<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="FlexNavbar.css">
    </head>
    <body>
        <div class="nav">
            <img src="dojo-icon.png" alt="dojo-icon">
            <h1>Coding Dojo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
            </ul>
        </div>
    </body>
</html>