/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
    border-radius: 25px;
    color: white;
   }
   #wrapper{
    width: 970px;
    background-color: #4682B4;
    margin: 0px auto;
    padding: 20px;
   }
   #header{
    min-height: 90px;
    background-color: red;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 10px;
   }
   #navigation{
    min-height: 200px;
    width: 200px;
    background-color: #5F9EA0;
    margin-top: 20px;
    display: inline-block;
   }
   #main_content{
    min-height: 500px;
    width: 710px;
    background-color: black;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
    vertical-align: top;
    display: inline-block;
   }
   h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
   #advertisement{
    min-height: 70px;
    background-color: #708090;
    margin: 10px 0px 0px 0px;
    padding: 10px;}
   ul{
    list-style-position: inside;
    margin: 9px;
}
p{
    margin: 9px;
}
span{
    color: Indigo;
}