<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja To Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script>
        $(document).ready(function () {

                $('img').click(sourceSwap, sourceSwap);
            
        });

    </script>
</head>

<body>
    <script>
        var sourceSwap = function () {
            var $this = $(this);
            var newSource = $this.data('alt-src');
            $this.data('alt-src', $this.attr('src'));
            $this.attr('src', newSource);
        }</script>
    <div style="width:200px ; margin: 100px;">
        <img src="cat0.png" data-alt-src='ninja0.png' class="rounded float-left" width="200px"
            style="margin-bottom: 20px;">
        <img src="cat1.png" data-alt-src='ninja1.png' class="rounded float-left" width="200px"
            style="margin-bottom: 20px;">
        <img src="cat2.png" data-alt-src='ninja2.png' class="rounded float-left" width="200px"
            style="margin-bottom: 20px;">
        <img src="cat3.png" data-alt-src='ninja3.png' class="rounded float-left" width="200px"
            style="margin-bottom: 20px;">
        <img src="cat4.png" data-alt-src='ninja4.png' class="rounded float-left" width="200px"
            style="margin-bottom: 20px;">
    </div>
</body>

</html>