#main{
width: 970px;
height: 1000px;
background-color: #2b597c;
text-align: center;
margin-left: auto;
margin-right: auto;
color: white;
}
img{
    width: 300px;
    float: left;
    margin: 20px;
}
#inputgo{color:white}
.textsize{
    color:yellow;
}
#divright{
    float:right;
    margin: 20px;
}
#divform{
    background-color: gray;
    border-radius: 15px;
    width: 300px;
    height: 40px;
    padding-top: 10px;
}
input[type="search"]{
height: 30px;
text-align: center;
}
input[type="submit"]{
   width: 40px;
   height: 27px;
   border-color: white;
   background-color: #2b597c;
   border-style: solid;
   border-radius: 5px;
}
#divlist{
    width: 800px;
    height: 50px;
    border-radius: 5px;
    background-color: cornflowerblue;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    box-shadow: 2px 2px 5px black;

}
.listone{
    margin: auto;
    margin-left: 35px;
    font-size: 20px;
    float: left;
    list-style-type: none;
}
.arrow{
    color: yellow;
    text-decoration: none;
    font-size: 8px;
}
.navigation{
    color: white;
    display: inline-block;
    padding-top: 12px;
}
#divnav{
    float: left;
    margin-left: 120px;
    margin-top: 30px;
}
#divpar{
    float: right;
    width: 530px;
    margin-right: 120px;
    margin-top: 10px;
}
.qute{
    font-size: 20px;
    font-style: italic;
    color: yellow;
}
#content{
    background-color: white;
    margin-top: 400px;
    display: flex;
    padding: 20px 60px 20px 70px;
    justify-content: space-between;
}
h4{
    color: black;
}
p{
    color: black;
}
.colorwhite{
    color: white;
}
.content{
    width: 400px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 5px solid #75a8d3;
    display: inline-block;
    margin-right: 10px;
}
.blue{
    list-style-type: square;
    color: #75a8d3;
}
.listfooter{
    color: #75a8d3;
    font-size: 18px;
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
}
#pCopyright{
    color: #75a8d3;
    font-size: 10px;
}

ul li::marker {
    color: black;
    list-style-type: square;
  }