<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="AboutPython.css">

</head>
<body>
    <div id="main">
      <div >
          <div>
              <img src="python.png">
          </div>
          <div id="divright">Text Size:<a href="#" class="textsize">Normal</a> | <a href="#" class="textsize">Large</a>
           <div id="divform"><form action="/action_page.php">
            <input type="search" placeholder="Search">
            <input type="submit" value="GO" id="inputgo">
          </form></div>
         </div>
      </div>  
      <div>
         <div id="divlist"> 
             <ul>
                 <li class="listone">About</li>
                 <li class="listone">Downloads</li>
                 <li class="listone">Documentation</li>
                 <li class="listone">Community</li>
                 <li class="listone">News</li>
                 <li class="listone">Events</li>
             </ul>
        </div>
      </div>
      <div>
          <div id="divnav">
              <a href="#" class="arrow">>></a>
              <a href="#" class="navigation">Docs</a><br>
              <a href="#" class="arrow">>></a>
              <a href="#" class="navigation">Audio/Visual Talks</a><br>
              <a href="#" class="arrow">>></a>
              <a href="#" class="navigation">Beginner's Guide</a><br>
              <a href="#" class="arrow">>></a>
              <a href="#" class="navigation">Developer's Guide</a><br>
              <a href="#" class="arrow">>></a>
              <a href="#" class="navigation">PEP Index</a><br>
              <a href="#" class="arrow">>></a>
              <a href="#" class="navigation">Python Books</a><br>
              <a href="#" class="arrow">>></a>
              <a href="#" class="navigation">FAQ</a><br>
          </div>
          <div id="divpar">
              <p class="colorwhite">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design
                focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications,
                Python is not only a great language for new programmers but also powerful enough for seasoned developers
                building whatever they can think of.
            </p>
            <p class="qute">Beautiful is better than ugly;</p>
            <p class="qute">Explicit is better than implicit;</p>
            <p class="qute">Simple is better than complex;</p>
            <p class="qute">Complex is better than complicated;</p>
            <p class="qute">Readability counts;</p>
            <p class="colorwhite">The Zen of Python</p>
          </div>
      </div>
      <div id="content">
          <div class="content">
            <h4>Getting Started</h4><p>Python can be easy to pick up whether you're 
            a first time programmer or you're experienced 
            with other languages. The following pages are 
            a useful first step to get on your way writing 
            programs with Python!</p>
            <ul>
            <li class="blue">Beginner's Guide, Programmers</li>
            <li class="blue">Beginner's Guide, Non-Programmers</li> 
            <li class="blue">Code sample and snippets for Beginners</li>     
            </ul>
          </div>
          <div class="content">
            <h4>Applications</h4><p>The <span class="blue">Python Package Indes (PyPI)</span> hosts thousands of 
                third-party modules for Python. Both Python's 
                standard library and the community- 
                contributed modules allow for endless 
                possibilities.</p>
            <ul>
            <li><span class="blue">Web and Internet Development</span></li>
            <li><span class="blue">Database Access</span></li> 
            <li><span class="blue">Desktop GUIs</span></li>
            <li><span class="blue">Network Programming</span></li>
            <li><span class="blue">Software and Game Development</span></li>     
            </ul>
          </div>
      </div>
      <div id="footer">
         <ul>
         <li class="listfooter">Help and General Contact</li>
         <li class="listfooter">Diversity Initiatives</li>
         <li class="listfooter">Submit Website Bugs</li>
         </ul>
         <p id="pCopyright">Copyright ©2001-2016</p>
      </div>
    </div>
</body>
</html>