<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <script>
            $(document).ready(function () {
                $('img').click(function () {
                    $(this).hide();
                })
                $('button').click(function(){
                    $('img').show();
                })
            })
                </script>
    </head>
<body>
  <h3>Jquery-Assihnment</h3>
    <div style="width:500px ; justify-content: space-between;">
    <img src="down1.png" class="rounded float-flex" width="100px" >
    <img src="down1.png" class="rounded float-flex" width="100px">
    <img src="down1.png" class="rounded float-flex" width="100px">
    <img src="down1.png" class="rounded float-flex" width="100px">
    <img src="down1.png" class="rounded float-flex" width="100px">
    <img src="down1.png" class="rounded float-flex" width="100px">
    <img src="down1.png" class="rounded float-flex" width="100px">
    <img src="down1.png" class="rounded float-flex" width="100px">
    </div>
    <button>Restore</button>
</body>
</html>