<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="Protfolio.css">
   </head>
   <body>
       <div id="main">
           <div id="header"><h3>Jayne Doe</h3><p id="par">Master of Shadows and the Internet!</p></div>
           <div id="bodydiv">
            
                <div id="imgdiv"><img src="photo_of_me.jpg" id="img1"></div><div id="textabout"><div id="aboutt">About</div><div><p id="descreption1">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
                    as a front-end or back-end web developer in the Greater Seattle Area.<br><br> I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full
                    stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                    opportunities to further expand my skills and grow as a developer.
                    <br><br><a href="#">Continue reading...</a>
                </p>
                    </div></div>
            </div>
            <div id="manyimg">
               <div class="textimg">
                   <div class="lamode">La Mode</div>
                   <div><img src="lamode.png" class="threeimg"></div>
                   <div class="descreption"><p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships
                    for both extended and immediately family. As an essential feature of the project you log-in information
                    determines who you can see and reveals how people are related to you.</p></div>
                   <div class="lamode">Technologies</div>
                   <div class="includeimg">
                    <div><img src="php.png" class="eightimg"></div>
                    <div><img src="codeigniter.png" class="eightimg"></div>
                    <div><img src="jQuery.png" class="eightimg"></div>
                    <div><img src="ajax.png" class="eightimg"></div>
                    <div><img src="mysql.png" class="eightimg"></div>
                    <div><img src="HTML.png" class="eightimg"></div>
                    <div><img src="CSS.png" class="eightimg"></div>
                    <div><img src="bootstrap.png" class="eightimg"></div>
                </div>
                <div class="includeimg"><button>La Mode</button></div>
               </div>             
            <div class="textimg">
                <div class="lamode">Family Contacts</div>
                <div><img src="familycontacts.png" class="threeimg"></div>
                <div class="descreption"><p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships
                    for both extended and immediately family. As an essential feature of the project you log-in information
                    determines who you can see and reveals how people are related to you.</p></div>
                <div class="lamode">Technologies</div>
                <div class="includeimg"> 
                 <div><img src="JavaScript.png" class="eightimg"></div>
                 <div><img src="mongodb.png" class="eightimg"></div>
                 <div><img src="expressjs.png" class="eightimg"></div>
                 <div><img src="angular.png" class="eightimg"></div>
                 <div><img src="nodejs.png" class="eightimg"></div>
                 <div><img src="HTML.png" class="eightimg"></div>
                 <div><img src="CSS.png" class="eightimg"></div>
                 <div><img src="socket.png" class="eightimg"></div>
                </div>
                <div class="includeimg"><button>Family Contents</button></div>
            </div>
            <div class="textimg">
                <div class="lamode">Five Elven</div>
                <div><img src="fiveEleven.png" class="threeimg"></div>
                <div class="descreption"><p>Five Eleven is a data visualization project built on the Python software stack. The application transforms
                    the developer job- hunt into a more visual, user friendly experience. Based on location, technology
                    popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations
                    of the junior developer job market accross the nation.</p></div>
                <div class="lamode">Technologies</div>
                <div class="includeimg">
                 <div><img src="python.png" class="eightimg"></div>
                 <div><img src="django.png" class="eightimg"></div>
                 <div><img src="d3.png" class="eightimg"></div>
                 <div><img src="angular.png" class="eightimg"></div>
                 <div><img src="sqlite.png" class="eightimg"></div>
                 <div><img src="HTML.png" class="eightimg"></div>
                 <div><img src="CSS.png" class="eightimg"></div>
                 <div><img src="JavaScript.png" class="eightimg"></div>
                 <div><img src="materialize.png" class="eightimg"></div>
                </div>
                <div class="includeimg"><button>Five Elven</button></div>
            </div> 
        </div>
           <div id="footer">
           <p>jode@gmails.com | 206-555-1212</p>
           <a href="#"><img src="github.png" class="img"></a>
           <div class="link"><a href="#">jaynedev</a></div>
           <a href="#"><img src="linkedin.png" class="img"></a>
           <div class="link"><a href="#">jayne-doe</a></div>
           <a href="#"><img src="twitter.png" class="img"></a>
           <div class="link"><a href="#">jdtweets</a></div>
           <a href="#"><img src="codepen.png" class="img"></a>
           <div class="link"><a href="#">jaynedev</a></div>
        </div>
       </div>
   </body>  
   </html>