
#main{ 
    background-color:#F8F8F8;
       width: 1008px;
       margin: 0px auto;
       padding: 0px;
}
h3{
    font-family: cursive;
    display: inline-block;
    margin: 0px;
    font-weight: bold;
    font-size: 30px;
}
#par{
    float: right;
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
}
#header{
height: 50px;
width: 700px;
padding: 10px;
}
#bodydiv{
background-color: rgb(109, 80, 94);
width: 955px;
padding: 20px;
padding-left: 35px;
display: flex;
justify-content: space-between;
}

#img1{
    width: 380px;
    height: 260px;
    border: 5px solid silver;

}
#textabout{
display: inline-block;  
color:black;
width:530px ;
height: 270px;
background-color: white;
margin-right: 20px;
}
#descreption1{
    padding:5px 10px 0px 10px;
}
#aboutt{ 
border-color: rgb(206, 203, 203); 
color:white;
background-color: gray;
width: 490px;
height: 10px;
font-size: 80;
font-weight: bold;
padding: 20px;
}
a{
color :black;
}
.lamode{
border-color: rgb(206, 203, 203); 
color:white;
display: inline-block;  
height: 10px;
width: 250px;
background-color: gray;
font-size: 80;
font-weight: bold;
padding: 20px;
}
.threeimg{
width: 290px;
height: 200;
}
.descreption{
    background-color: rgb(218, 216, 216);
    display: block;
    width: 270px;
    height: 200px;
    padding: 10px;
    margin-top: -10px;
}
button{
    background-color: #407D61;
    color: white;
    width: 130px;
    height: 30px;
    font-size: 15px;
    border-radius: 8px;
    text-align: center;
    margin: 5px 0 10px 90px;
}
.textimg{
    margin: 10px;
    display: inline-block;
    width: 300px;
    
}
#footer{
width: 900px;
text-align: center;
padding-left: 50px;
}
.img{
    display: inline-block;
    width: 20px;
}
.link{
    display: inline-block;
    cursor: pointer;

}
#manyimg{
background-color: rgb(109, 80, 94);
width: 970px;
padding: 20px;
}
.eightimg{
height: 30px;
width: 35px;
padding: 10px;
float: left;}
.includeimg{
background-color: rgb(218, 216, 216);
width: 290px;
}